NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtcmVpbmRlZXItNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EPuOYh0dx0rvBEFWvNJOwmVyKBzLCwQ8bcueAzFJyo
NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyBN25o9F-pGQWpQMWfHhbhZiRfWsNGW1bo